Executing for hash_size=4...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.66秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 37.47秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 41.05秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 41.10秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.4637, μAP: 0.1382

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.3418, μAP: 0.3291

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.4148, μAP: 0.4057

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.3313, μAP: 0.2502

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.0547, μAP: 0.0137

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.3568, μAP: 0.3123

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.3274, μAP: 0.2837

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.3770, μAP: 0.3380

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.3925, μAP: 0.3541

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.4169, μAP: 0.3724

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.0483, μAP: 0.0184

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 4
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.4637     0.1382    
Perceptual Hash (pHash)                  0.3418     0.3291    
Difference Hash (dHash)                  0.4148     0.4057    
Wavelet Hash (wHash)                     0.3313     0.2502    
Color Hash (cHash)                       0.0547     0.0137    
Marr-Hildreth Hash (mhHash)              0.3568     0.3123    
ResNet50 Hash                            0.3274     0.2837    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.3770     0.3380    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.3925     0.3541    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.4169     0.3724    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.0483     0.0184    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_190000.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=8...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.75秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 36.06秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 39.32秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 39.37秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6340, μAP: 0.4695

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5447, μAP: 0.5429

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5505, μAP: 0.5481

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.5534, μAP: 0.5325

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4042, μAP: 0.3268

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5094, μAP: 0.5014

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.7560, μAP: 0.7166

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.7794, μAP: 0.7403

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.7742, μAP: 0.7373

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8005, μAP: 0.7781

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.2919, μAP: 0.2092

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 8
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6340     0.4695    
Perceptual Hash (pHash)                  0.5447     0.5429    
Difference Hash (dHash)                  0.5505     0.5481    
Wavelet Hash (wHash)                     0.5534     0.5325    
Color Hash (cHash)                       0.4042     0.3268    
Marr-Hildreth Hash (mhHash)              0.5094     0.5014    
ResNet50 Hash                            0.7560     0.7166    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.7794     0.7403    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.7742     0.7373    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.8005     0.7781    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.2919     0.2092    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_193015.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=16...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 3.08秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 37.52秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 41.11秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 41.16秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6679, μAP: 0.5985

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5633, μAP: 0.5619

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5750, μAP: 0.5752

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.5866, μAP: 0.5682

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4698, μAP: 0.3915

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5392, μAP: 0.5302

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8617, μAP: 0.8296

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8708, μAP: 0.8377

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8741, μAP: 0.8168

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8899, μAP: 0.8521

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.5465, μAP: 0.4990

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 16
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6679     0.5985    
Perceptual Hash (pHash)                  0.5633     0.5619    
Difference Hash (dHash)                  0.5750     0.5752    
Wavelet Hash (wHash)                     0.5866     0.5682    
Color Hash (cHash)                       0.4698     0.3915    
Marr-Hildreth Hash (mhHash)              0.5392     0.5302    
ResNet50 Hash                            0.8617     0.8296    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.8708     0.8377    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.8741     0.8168    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.8899     0.8521    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.5465     0.4990    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_200045.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=32...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.75秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 36.52秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 39.89秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 39.93秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6689, μAP: 0.6008

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5680, μAP: 0.5671

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5890, μAP: 0.5853

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.5997, μAP: 0.5767

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.3585, μAP: 0.1742

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5491, μAP: 0.5359

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8906, μAP: 0.8584

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8953, μAP: 0.8636

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8927, μAP: 0.8366

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9103, μAP: 0.8736

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7092, μAP: 0.6003

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 32
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6689     0.6008    
Perceptual Hash (pHash)                  0.5680     0.5671    
Difference Hash (dHash)                  0.5890     0.5853    
Wavelet Hash (wHash)                     0.5997     0.5767    
Color Hash (cHash)                       0.3585     0.1742    
Marr-Hildreth Hash (mhHash)              0.5491     0.5359    
ResNet50 Hash                            0.8906     0.8584    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.8953     0.8636    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.8927     0.8366    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.9103     0.8736    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.7092     0.6003    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_203105.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=64...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.79秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 36.28秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 39.67秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 39.71秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6661, μAP: 0.6019

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5680, μAP: 0.5670

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5958, μAP: 0.5838

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6021, μAP: 0.5778

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.3318, μAP: 0.1513

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5538, μAP: 0.5412

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8938, μAP: 0.8607

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8983, μAP: 0.8671

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8927, μAP: 0.8366

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9103, μAP: 0.8736

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7752, μAP: 0.6377

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 64
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6661     0.6019    
Perceptual Hash (pHash)                  0.5680     0.5670    
Difference Hash (dHash)                  0.5958     0.5838    
Wavelet Hash (wHash)                     0.6021     0.5778    
Color Hash (cHash)                       0.3318     0.1513    
Marr-Hildreth Hash (mhHash)              0.5538     0.5412    
ResNet50 Hash                            0.8938     0.8607    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.8983     0.8671    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.8927     0.8366    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.9103     0.8736    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.7752     0.6377    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_210149.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=128...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.80秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 35.50秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 38.84秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 38.87秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6641, μAP: 0.6019

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5707, μAP: 0.5703

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6034, μAP: 0.5863

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6036, μAP: 0.5777

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4018, μAP: 0.2418

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5566, μAP: 0.5444

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8938, μAP: 0.8607

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8983, μAP: 0.8671

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8927, μAP: 0.8366

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9103, μAP: 0.8736

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7945, μAP: 0.6603

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 128
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6641     0.6019    
Perceptual Hash (pHash)                  0.5707     0.5703    
Difference Hash (dHash)                  0.6034     0.5863    
Wavelet Hash (wHash)                     0.6036     0.5777    
Color Hash (cHash)                       0.4018     0.2418    
Marr-Hildreth Hash (mhHash)              0.5566     0.5444    
ResNet50 Hash                            0.8938     0.8607    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.8983     0.8671    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.8927     0.8366    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.9103     0.8736    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.7945     0.6603    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_213339.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=256...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.93秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 35.54秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 39.05秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 39.11秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6628, μAP: 0.6003

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5760, μAP: 0.5755

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6147, μAP: 0.5887

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6047, μAP: 0.5788

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4025, μAP: 0.2482

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5526, μAP: 0.5309

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8938, μAP: 0.8607

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8814, μAP: 0.8479

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8983, μAP: 0.8671

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8881, μAP: 0.8524

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8927, μAP: 0.8366

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9012, μAP: 0.8490

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9103, μAP: 0.8736

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9146, μAP: 0.8765

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7969, μAP: 0.6683

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7671, μAP: 0.6826

===== 结果汇总 =====
数据集: Copy2
哈希大小: 256
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6628     0.6003    
Perceptual Hash (pHash)                  0.5760     0.5755    
Difference Hash (dHash)                  0.6147     0.5887    
Wavelet Hash (wHash)                     0.6047     0.5788    
Color Hash (cHash)                       0.4025     0.2482    
Marr-Hildreth Hash (mhHash)              0.5526     0.5309    
ResNet50 Hash                            0.8938     0.8607    
ResNet50 Deep Features                   0.8814     0.8479    
Multiscale ResNet50 Hash                 0.8983     0.8671    
Multiscale ResNet50 Deep Features        0.8881     0.8524    
ViT Hash                                 0.8927     0.8366    
ViT Deep Features                        0.9012     0.8490    
多尺度ViT哈希                                 0.9103     0.8736    
多尺度ViT深度特征                               0.9146     0.8765    
显著性增强ResNet哈希                            0.7969     0.6683    
显著性增强ResNet深度特征                          0.7671     0.6826    

结果已保存到: ./results/copy2_hash_evaluation_results_20250410_221029.csv
结果已追加到汇总文件: ./results/copy2_hash_evaluation_summary.csv
Executing for hash_size=1024...
加载 Copy2 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.76秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 35.28秒 (3611张图像)
正样本对构建耗时: 0.00秒 (共3611对)
Copy2 数据集加载完成，总耗时: 38.60秒
- 查询图像: 157张
- 数据库图像: 3611张
- 正样本对: 3611对
数据集 'copy2' 加载完成，总耗时: 38.66秒

评估 Average Hash (aHash)...
All tasks completed.
