Executing for hash_size=4...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.85秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.32秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.69秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.72秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.4449, μAP: 0.1159

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.2849, μAP: 0.2632

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.3495, μAP: 0.3335

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.2576, μAP: 0.1766

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.0634, μAP: 0.0138

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.2501, μAP: 0.2065

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.1969, μAP: 0.1454

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.2533, μAP: 0.2020

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.2379, μAP: 0.1923

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.2961, μAP: 0.2388

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.0259, μAP: 0.0134

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 4
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.4449     0.1159    
Perceptual Hash (pHash)                  0.2849     0.2632    
Difference Hash (dHash)                  0.3495     0.3335    
Wavelet Hash (wHash)                     0.2576     0.1766    
Color Hash (cHash)                       0.0634     0.0138    
Marr-Hildreth Hash (mhHash)              0.2501     0.2065    
ResNet50 Hash                            0.1969     0.1454    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.2533     0.2020    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.2379     0.1923    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.2961     0.2388    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.0259     0.0134    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_154321.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=8...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.60秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 17.28秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 30.59秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 30.65秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6368, μAP: 0.3847

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5589, μAP: 0.5554

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5561, μAP: 0.5526

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.5796, μAP: 0.5372

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4008, μAP: 0.2819

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4433, μAP: 0.4313

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.7121, μAP: 0.6331

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.7757, μAP: 0.7138

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.7432, μAP: 0.6748

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8129, μAP: 0.7698

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.1448, μAP: 0.0826

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 8
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6368     0.3847    
Perceptual Hash (pHash)                  0.5589     0.5554    
Difference Hash (dHash)                  0.5561     0.5526    
Wavelet Hash (wHash)                     0.5796     0.5372    
Color Hash (cHash)                       0.4008     0.2819    
Marr-Hildreth Hash (mhHash)              0.4433     0.4313    
ResNet50 Hash                            0.7121     0.6331    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.7757     0.7138    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.7432     0.6748    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.8129     0.7698    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.1448     0.0826    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_160910.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=16...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.68秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.19秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 23.82秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 23.85秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6717, μAP: 0.5273

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5727, μAP: 0.5698

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5721, μAP: 0.5697

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6203, μAP: 0.5772

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4668, μAP: 0.3423

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4795, μAP: 0.4655

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8662, μAP: 0.8287

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8994, μAP: 0.8637

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8761, μAP: 0.7986

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9224, μAP: 0.8753

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.4538, μAP: 0.3835

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 16
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6717     0.5273    
Perceptual Hash (pHash)                  0.5727     0.5698    
Difference Hash (dHash)                  0.5721     0.5697    
Wavelet Hash (wHash)                     0.6203     0.5772    
Color Hash (cHash)                       0.4668     0.3423    
Marr-Hildreth Hash (mhHash)              0.4795     0.4655    
ResNet50 Hash                            0.8662     0.8287    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.8994     0.8637    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.8761     0.7986    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.9224     0.8753    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.4538     0.3835    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_163502.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=32...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.86秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.33秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.64秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.67秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6682, μAP: 0.5201

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5347, μAP: 0.5327

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5514, μAP: 0.5328

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6298, μAP: 0.5691

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.3712, μAP: 0.1588

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4785, μAP: 0.4468

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.9015, μAP: 0.8676

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.9253, μAP: 0.8962

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.9020, μAP: 0.8292

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9433, μAP: 0.9041

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.6734, μAP: 0.5365

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 32
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6682     0.5201    
Perceptual Hash (pHash)                  0.5347     0.5327    
Difference Hash (dHash)                  0.5514     0.5328    
Wavelet Hash (wHash)                     0.6298     0.5691    
Color Hash (cHash)                       0.3712     0.1588    
Marr-Hildreth Hash (mhHash)              0.4785     0.4468    
ResNet50 Hash                            0.9015     0.8676    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.9253     0.8962    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.9020     0.8292    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.9433     0.9041    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.6734     0.5365    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_170050.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=64...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.74秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.22秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.40秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.44秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6624, μAP: 0.5155

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5081, μAP: 0.5062

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5170, μAP: 0.4551

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6267, μAP: 0.5534

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.3479, μAP: 0.1400

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4735, μAP: 0.4297

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.9045, μAP: 0.8704

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.9295, μAP: 0.9011

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.9020, μAP: 0.8292

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9433, μAP: 0.9041

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7565, μAP: 0.5869

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 64
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6624     0.5155    
Perceptual Hash (pHash)                  0.5081     0.5062    
Difference Hash (dHash)                  0.5170     0.4551    
Wavelet Hash (wHash)                     0.6267     0.5534    
Color Hash (cHash)                       0.3479     0.1400    
Marr-Hildreth Hash (mhHash)              0.4735     0.4297    
ResNet50 Hash                            0.9045     0.8704    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.9295     0.9011    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.9020     0.8292    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.9433     0.9041    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.7565     0.5869    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_172626.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=128...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.79秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.30秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.53秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.57秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6579, μAP: 0.5068

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.4852, μAP: 0.4832

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.4899, μAP: 0.3773

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6199, μAP: 0.5424

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4396, μAP: 0.2369

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4641, μAP: 0.4138

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.9045, μAP: 0.8704

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.9295, μAP: 0.9011

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.9020, μAP: 0.8292

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9433, μAP: 0.9041

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7839, μAP: 0.6171

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 128
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6579     0.5068    
Perceptual Hash (pHash)                  0.4852     0.4832    
Difference Hash (dHash)                  0.4899     0.3773    
Wavelet Hash (wHash)                     0.6199     0.5424    
Color Hash (cHash)                       0.4396     0.2369    
Marr-Hildreth Hash (mhHash)              0.4641     0.4138    
ResNet50 Hash                            0.9045     0.8704    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.9295     0.9011    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.9020     0.8292    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.9433     0.9041    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.7839     0.6171    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_175344.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=256...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.84秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.13秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.42秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.48秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6557, μAP: 0.4962

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.4681, μAP: 0.4666

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.4731, μAP: 0.2975

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6135, μAP: 0.5348

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4404, μAP: 0.2439

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4400, μAP: 0.3574

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.9045, μAP: 0.8704

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8893, μAP: 0.8477

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.9295, μAP: 0.9011

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.9188, μAP: 0.8787

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.9020, μAP: 0.8292

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.9138, μAP: 0.8472

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.9433, μAP: 0.9041

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.9472, μAP: 0.9077

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7880, μAP: 0.6272

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7404, μAP: 0.6506

===== 结果汇总 =====
数据集: Copydays
哈希大小: 256
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6557     0.4962    
Perceptual Hash (pHash)                  0.4681     0.4666    
Difference Hash (dHash)                  0.4731     0.2975    
Wavelet Hash (wHash)                     0.6135     0.5348    
Color Hash (cHash)                       0.4404     0.2439    
Marr-Hildreth Hash (mhHash)              0.4400     0.3574    
ResNet50 Hash                            0.9045     0.8704    
ResNet50 Deep Features                   0.8893     0.8477    
Multiscale ResNet50 Hash                 0.9295     0.9011    
Multiscale ResNet50 Deep Features        0.9188     0.8787    
ViT Hash                                 0.9020     0.8292    
ViT Deep Features                        0.9138     0.8472    
多尺度ViT哈希                                 0.9433     0.9041    
多尺度ViT深度特征                               0.9472     0.9077    
显著性增强ResNet哈希                            0.7880     0.6272    
显著性增强ResNet深度特征                          0.7404     0.6506    

结果已保存到: ./results/copydays_hash_evaluation_results_20250410_182511.csv
结果已追加到汇总文件: ./results/copydays_hash_evaluation_summary.csv
Executing for hash_size=1024...
加载 Copydays 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 2.71秒 (157张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 19.36秒 (3055张图像)
正样本对构建耗时: 0.00秒 (共3055对)
Copydays 数据集加载完成，总耗时: 22.53秒
- 查询图像: 157张
- 数据库图像: 3055张
- 正样本对: 3055对
数据集 'copydays' 加载完成，总耗时: 22.57秒

评估 Average Hash (aHash)...
All tasks completed.
