Executing for hash_size=4...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.21秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.13秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 5.83秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 5.85秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.6430, μAP: 0.6183

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.3866, μAP: 0.3719

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.4173, μAP: 0.3920

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.3442, μAP: 0.3038

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.1623, μAP: 0.0956

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.4229, μAP: 0.3820

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.4411, μAP: 0.3947

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.4787, μAP: 0.4339

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.4358, μAP: 0.3847

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.3939, μAP: 0.2065

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.0976, μAP: 0.0616

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 4
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.6430     0.6183    
Perceptual Hash (pHash)                  0.3866     0.3719    
Difference Hash (dHash)                  0.4173     0.3920    
Wavelet Hash (wHash)                     0.3442     0.3038    
Color Hash (cHash)                       0.1623     0.0956    
Marr-Hildreth Hash (mhHash)              0.4229     0.3820    
ResNet50 Hash                            0.4411     0.3947    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.4787     0.4339    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.4358     0.3847    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.3939     0.2065    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.0976     0.0616    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_135639.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=8...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.22秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.23秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 6.49秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 6.51秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7150, μAP: 0.6952

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5686, μAP: 0.5636

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5589, μAP: 0.5559

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.5661, μAP: 0.5485

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.4109, μAP: 0.2640

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5554, μAP: 0.5360

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.7573, μAP: 0.7101

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.7962, μAP: 0.7558

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.7306, μAP: 0.6472

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.7467, μAP: 0.6616

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.3372, μAP: 0.2912

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 8
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7150     0.6952    
Perceptual Hash (pHash)                  0.5686     0.5636    
Difference Hash (dHash)                  0.5589     0.5559    
Wavelet Hash (wHash)                     0.5661     0.5485    
Color Hash (cHash)                       0.4109     0.2640    
Marr-Hildreth Hash (mhHash)              0.5554     0.5360    
ResNet50 Hash                            0.7573     0.7101    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.7962     0.7558    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.7306     0.6472    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.7467     0.6616    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.3372     0.2912    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_140442.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=16...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.22秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.17秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 7.17秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 7.19秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7263, μAP: 0.7116

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5931, μAP: 0.5899

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5923, μAP: 0.5884

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6279, μAP: 0.6120

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5679, μAP: 0.4104

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5819, μAP: 0.5765

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8316, μAP: 0.8011

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8508, μAP: 0.8203

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8239, μAP: 0.7383

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8420, μAP: 0.7792

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.6028, μAP: 0.5409

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 16
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7263     0.7116    
Perceptual Hash (pHash)                  0.5931     0.5899    
Difference Hash (dHash)                  0.5923     0.5884    
Wavelet Hash (wHash)                     0.6279     0.6120    
Color Hash (cHash)                       0.5679     0.4104    
Marr-Hildreth Hash (mhHash)              0.5819     0.5765    
ResNet50 Hash                            0.8316     0.8011    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8508     0.8203    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8239     0.7383    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8420     0.7792    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.6028     0.5409    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_141249.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=32...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.22秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.16秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 5.96秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 5.98秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7288, μAP: 0.7192

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5972, μAP: 0.5949

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6194, μAP: 0.6091

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6440, μAP: 0.6306

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5408, μAP: 0.3504

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5914, μAP: 0.5873

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8475, μAP: 0.8147

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8605, μAP: 0.8270

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8403, μAP: 0.7591

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8591, μAP: 0.8036

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7601, μAP: 0.6869

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 32
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7288     0.7192    
Perceptual Hash (pHash)                  0.5972     0.5949    
Difference Hash (dHash)                  0.6194     0.6091    
Wavelet Hash (wHash)                     0.6440     0.6306    
Color Hash (cHash)                       0.5408     0.3504    
Marr-Hildreth Hash (mhHash)              0.5914     0.5873    
ResNet50 Hash                            0.8475     0.8147    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8605     0.8270    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8403     0.7591    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8591     0.8036    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.7601     0.6869    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_142050.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=64...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.23秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.16秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 6.43秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 6.45秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7283, μAP: 0.7169

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5893, μAP: 0.5872

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6397, μAP: 0.6040

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6490, μAP: 0.6381

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5184, μAP: 0.3512

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5946, μAP: 0.5903

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8545, μAP: 0.8239

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8658, μAP: 0.8350

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8403, μAP: 0.7591

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8591, μAP: 0.8036

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.7974, μAP: 0.7354

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 64
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7283     0.7169    
Perceptual Hash (pHash)                  0.5893     0.5872    
Difference Hash (dHash)                  0.6397     0.6040    
Wavelet Hash (wHash)                     0.6490     0.6381    
Color Hash (cHash)                       0.5184     0.3512    
Marr-Hildreth Hash (mhHash)              0.5946     0.5903    
ResNet50 Hash                            0.8545     0.8239    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8658     0.8350    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8403     0.7591    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8591     0.8036    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.7974     0.7354    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_142900.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=128...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.23秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.18秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 6.70秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 6.72秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7279, μAP: 0.7155

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5966, μAP: 0.5949

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6311, μAP: 0.5500

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6508, μAP: 0.6373

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5627, μAP: 0.4056

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5951, μAP: 0.5869

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8545, μAP: 0.8239

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8658, μAP: 0.8350

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8403, μAP: 0.7591

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8591, μAP: 0.8036

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.8168, μAP: 0.7579

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 128
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7279     0.7155    
Perceptual Hash (pHash)                  0.5966     0.5949    
Difference Hash (dHash)                  0.6311     0.5500    
Wavelet Hash (wHash)                     0.6508     0.6373    
Color Hash (cHash)                       0.5627     0.4056    
Marr-Hildreth Hash (mhHash)              0.5951     0.5869    
ResNet50 Hash                            0.8545     0.8239    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8658     0.8350    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8403     0.7591    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8591     0.8036    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.8168     0.7579    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_143717.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=256...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.23秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.13秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 6.53秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 6.55秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7279, μAP: 0.7110

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5932, μAP: 0.5918

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.6121, μAP: 0.4791

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6435, μAP: 0.6210

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5627, μAP: 0.4142

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.5950, μAP: 0.5811

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8545, μAP: 0.8239

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8658, μAP: 0.8350

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8403, μAP: 0.7591

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8591, μAP: 0.8036

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.8199, μAP: 0.7654

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 256
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7279     0.7110    
Perceptual Hash (pHash)                  0.5932     0.5918    
Difference Hash (dHash)                  0.6121     0.4791    
Wavelet Hash (wHash)                     0.6435     0.6210    
Color Hash (cHash)                       0.5627     0.4142    
Marr-Hildreth Hash (mhHash)              0.5950     0.5811    
ResNet50 Hash                            0.8545     0.8239    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8658     0.8350    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8403     0.7591    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8591     0.8036    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.8199     0.7654    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_144625.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
Executing for hash_size=1024...
加载 Scid 数据集...
自动使用系统可用的最大线程数: 8
使用数据目录: /workspace/myhash/data
Ground truth 数据加载耗时: 0.00秒

▶ 正在使用 8 个线程加载查询图像...
查询图像加载耗时: 0.23秒 (40张图像)

▶ 正在使用 8 个线程加载数据库图像...
数据库图像加载耗时: 3.18秒 (920张图像)
正样本对构建耗时: 0.00秒 (共920对)
SCID 数据集加载完成，总耗时: 6.34秒
- 查询图像: 40张
- 数据库图像: 920张
- 正样本对: 920对
数据集 'scid' 加载完成，总耗时: 6.36秒

评估 Average Hash (aHash)...
计算特征距离...
计算评估指标...
Average Hash (aHash) - mAP: 0.7278, μAP: 0.7109

评估 Perceptual Hash (pHash)...
计算特征距离...
计算评估指标...
Perceptual Hash (pHash) - mAP: 0.5994, μAP: 0.5990

评估 Difference Hash (dHash)...
计算特征距离...
计算评估指标...
Difference Hash (dHash) - mAP: 0.5763, μAP: 0.4443

评估 Wavelet Hash (wHash)...
计算特征距离...
计算评估指标...
Wavelet Hash (wHash) - mAP: 0.6468, μAP: 0.6263

评估 Color Hash (cHash)...
计算特征距离...
计算评估指标...
Color Hash (cHash) - mAP: 0.5627, μAP: 0.4142

评估 Marr-Hildreth Hash (mhHash)...
计算特征距离...
计算评估指标...
Marr-Hildreth Hash (mhHash) - mAP: 0.3843, μAP: 0.1885

评估 ResNet50 Hash...
计算特征距离...
计算评估指标...
ResNet50 Hash - mAP: 0.8545, μAP: 0.8239

评估 ResNet50 Deep Features...
计算特征距离...
计算评估指标...
ResNet50 Deep Features - mAP: 0.8356, μAP: 0.7947

评估 Multiscale ResNet50 Hash...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Hash - mAP: 0.8658, μAP: 0.8350

评估 Multiscale ResNet50 Deep Features...
计算特征距离...
计算评估指标...
Multiscale ResNet50 Deep Features - mAP: 0.8549, μAP: 0.8197

评估 ViT Hash...
计算特征距离...
计算评估指标...
ViT Hash - mAP: 0.8403, μAP: 0.7591

评估 ViT Deep Features...
计算特征距离...
计算评估指标...
ViT Deep Features - mAP: 0.8487, μAP: 0.7797

评估 多尺度ViT哈希...
计算特征距离...
计算评估指标...
多尺度ViT哈希 - mAP: 0.8591, μAP: 0.8036

评估 多尺度ViT深度特征...
计算特征距离...
计算评估指标...
多尺度ViT深度特征 - mAP: 0.8621, μAP: 0.8055

评估 显著性增强ResNet哈希...
计算特征距离...
计算评估指标...
显著性增强ResNet哈希 - mAP: 0.8221, μAP: 0.7681

评估 显著性增强ResNet深度特征...
计算特征距离...
计算评估指标...
显著性增强ResNet深度特征 - mAP: 0.7909, μAP: 0.7397

===== 结果汇总 =====
数据集: Scid
哈希大小: 1024
显著性算法: SR
算法                                       mAP        μAP       
------------------------------------------------------------
Average Hash (aHash)                     0.7278     0.7109    
Perceptual Hash (pHash)                  0.5994     0.5990    
Difference Hash (dHash)                  0.5763     0.4443    
Wavelet Hash (wHash)                     0.6468     0.6263    
Color Hash (cHash)                       0.5627     0.4142    
Marr-Hildreth Hash (mhHash)              0.3843     0.1885    
ResNet50 Hash                            0.8545     0.8239    
ResNet50 Deep Features                   0.8356     0.7947    
Multiscale ResNet50 Hash                 0.8658     0.8350    
Multiscale ResNet50 Deep Features        0.8549     0.8197    
ViT Hash                                 0.8403     0.7591    
ViT Deep Features                        0.8487     0.7797    
多尺度ViT哈希                                 0.8591     0.8036    
多尺度ViT深度特征                               0.8621     0.8055    
显著性增强ResNet哈希                            0.8221     0.7681    
显著性增强ResNet深度特征                          0.7909     0.7397    

结果已保存到: ./results/scid_hash_evaluation_results_20250410_151807.csv
结果已追加到汇总文件: ./results/scid_hash_evaluation_summary.csv
All tasks completed.
